# practicedemo

./: .gitignore  pom.xml
src/main/java/com/mp/: Test.java
src/main/java/com/mp/agent/: MainAgent.java  MyAgent.java  Person.java  PersonClassFileTransformer.java  RunningApp.java  TestMain.java  TestMainAgent.java
src/main/java/com/mp/basic/: BasicTest.java
src/main/java/com/mp/basic/polymorphisn/: Employer.java  Manager.java  PolymorphisnTest.java
src/main/java/com/mp/clone/: BeanTest.java  DeepCloneTest.java
src/main/java/com/mp/collection/: ListTest.java  MapTest.java  MathTest.java  SetTest.java
src/main/java/com/mp/collection/json/: JsonTest.java
src/main/java/com/mp/compare/: Employee.java  MyCompareTest.java
src/main/java/com/mp/designpattern/builder/: Person.java
src/main/java/com/mp/designpattern/dynamic/: MyInvocationHandler.java  UserService.java
src/main/java/com/mp/designpattern/observer/: BinaryObserver.java  HexObserver.java  Observer.java  OctalObserver.java  Student.java  Subject.java  Teacher.java
src/main/java/com/mp/designpattern/singleton/: Singleton.java
src/main/java/com/mp/designpattern/strategy/: Duck.java  FlyBehavior.java  MallardDuck.java  QuackBehavior.java
src/main/java/com/mp/generatesqlmap/: GeneratorSqlmap.java
src/main/java/com/mp/innerclass/: AnonymousInnerClass.java  InnerClass.java  RunnableAnonymousInnerClass.java  ThreadAnomymousInnerClass.java
src/main/java/com/mp/inventcontrol/: Base.java  Child.java  InventControlCharacterTest.java
src/main/java/com/mp/kalman/: KalmanFilter.java  KalmanFilterAlgorithm.java
src/main/java/com/mp/lambda/: Java8Test.java  LambdaTest.java
src/main/java/com/mp/monitor/: DoJvmMonitor.java  DoMonitor.java
src/main/java/com/mp/producerconsumer/: ProducerCustomer.java
src/main/java/com/mp/program/: RenMinBi.java
src/main/java/com/mp/program/singlelinklist/: Node.java  SingleLinkedListTest.java
src/main/java/com/mp/serialize/: Person.java  SerializeAndDeserializeTest.java
src/main/java/com/mp/sort/: ArrayUtils.java  HeapSort.java  SortTest.java
src/main/java/com/mp/system/: SystemInfoUtil.java
src/main/java/com/mp/system/vo/: SystemMonitorInfo.java
src/main/java/com/mp/thread/blockingqueue/: Consumer.java  Message.java  Producer.java  ProducerConsumerTest.java
src/main/java/com/mp/thread/multiplethread/: ABCThreadTest.java  DigitThreadTest.java  MultiThread.java  ThreadTest.java
src/main/java/com/mp/thread/singlethread/: NewThread.java
src/main/java/com/mp/util/: ArrayUtils.java  JMXUtils.java
src/main/resources/: generatorConfig.xml
src/test/java/com/mp/: SystemInfoTest.java
src/test/java/com/mp/collection/list/: FindSameElement.java
src/test/java/com/mp/collection/map/: Object2Map.java
src/test/java/com/mp/designpattern/builder/: BuilderTest.java
src/test/java/com/mp/designpattern/dynamic/: DynamicTest.java
src/test/java/com/mp/designpattern/observer/: ObserverDesignDemo.java  ObserverTest.java
src/test/java/com/mp/designpattern/singleton/: SingletonTest.java
src/test/java/com/mp/designpattern/strategy/: StrategyTest.java
src/test/java/com/mp/lambda/: LambdaTest.java
src/test/java/com/mp/monitor/: MonitorTest.java
(+38 files in other folders)
